
server.port=8080
spring.application.name=RideShare

spring.data.mongodb.uri=mongodb://localhost:27017/RideShareDB
#spring.security.user.name=khubu
#spring.security.user.password=1234
# JWT config
jwt.secret= key-haha-haha-no-one-can-guess-this-haha-haha-1234567890
# for 1 hr
jwt.expiration-ms=3600000  

